# Microservices

./: BCP.Muchik.Market.sln  README.md  docker-compose.override.yml
BCP.Muchik.Infrastructure.EventBusRabbitMQ/: BCP.Muchik.Infrastructure.EventBusRabbitMQ.csproj
BCP.Muchik.Infrastructure.Gateway.Api/: BCP.Muchik.Infrastructure.Gateway.Api.csproj  Dockerfile
BCP.Muchik.Infrastructure.Gateway.Api/Controllers/: WeatherForecastController.cs
BCP.Muchik.Infrastructure.Gateway.Api/Properties/: launchSettings.json
BCP.Muchik.Invoice.Api/Controllers/: WeatherForecastController.cs
BCP.Muchik.Invoice.Api/Properties/: launchSettings.json
BCP.Muchik.Invoicement.Api/: BCP.Muchik.Invoicement.Api.csproj  Dockerfile  Program.cs  appsettings.json
BCP.Muchik.Invoicement.Api/Controllers/: InvoicementController.cs
BCP.Muchik.Invoicement.Api/Properties/: launchSettings.json
BCP.Muchik.Invoicement.Application/: BCP.Muchik.Invoicement.Application.csproj
BCP.Muchik.Invoicement.Application/Dtos/: CreateInvoiceDto.cs
BCP.Muchik.Invoicement.Application/EventHandlers/: InvoicePayEventHandler.cs
BCP.Muchik.Invoicement.Application/Interfaces/: IInvoicementService.cs
BCP.Muchik.Invoicement.Application/Services/: InvoicementService.cs
BCP.Muchik.Invoicement.Domain/Interfaces/: IGenericRepository.cs
BCP.Muchik.Invoicement.Infrastructure/: BCP.Muchik.Invoicement.Infrastructure.csproj
BCP.Muchik.Invoicement.Infrastructure/Repositories/: GenericRepository.cs
BCP.Muchik.Movement.Api/: BCP.Muchik.Movement.Api.csproj  Dockerfile  Program.cs  appsettings.json
BCP.Muchik.Movement.Api/Properties/: launchSettings.json
BCP.Muchik.Movement.Application/: BCP.Muchik.Movement.Application.csproj
BCP.Muchik.Movement.Infrastructure/: BCP.Muchik.Movement.Infrastructure.csproj
BCP.Muchik.Pay.Api/Controllers/: WeatherForecastController.cs
BCP.Muchik.Pay.Api/Properties/: launchSettings.json
BCP.Muchik.Payment.Api/: BCP.Muchik.Payment.Api.csproj  Dockerfile  Program.cs  appsettings.json
BCP.Muchik.Payment.Application/: BCP.Muchik.Payment.Application.csproj
BCP.Muchik.Payment.Infrastructure/: BCP.Muchik.Payment.Infrastructure.csproj
BCP.Muchik.Security.Api/: BCP.Muchik.Security.Api.csproj  Program.cs  appsettings.json
BCP.Muchik.Security.Api/Controllers/: SecurityController.cs  WeatherForecastController.cs
BCP.Muchik.Security.Api/Properties/: launchSettings.json
BCP.Muchik.Security.Application/: BCP.Muchik.Security.Application.csproj
BCP.Muchik.Security.Application/Dtos/: CreateUserDto.cs  UserDto.cs
BCP.Muchik.Security.Application/Interfaces/: ISecurityService.cs
BCP.Muchik.Security.Application/Mappings/: DtoToEntityProfile.cs
BCP.Muchik.Security.Application/Services/: SecurityService.cs
BCP.Muchik.Security.Infrastructure/: BCP.Muchik.Security.Infrastructure.csproj
BCP.Muchik.Transaction.Api/Controllers/: WeatherForecastController.cs
