<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCP.Muchik.Infrastructure.EventBusRabbitMQ\BCP.Muchik.Infrastructure.EventBusRabbitMQ.csproj" />
    <ProjectReference Include="..\BCP.Muchik.Payment.Application\BCP.Muchik.Payment.Application.csproj" />
    <ProjectReference Include="..\BCP.Muchik.Payment.Infrastructure\BCP.Muchik.Payment.Infrastructure.csproj" />
  </ItemGroup>

</Project>
